# ComposeUi

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.composeui.data.database.dao.Database/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/composeui/: App.kt  MainActivity.kt
app/src/main/java/com/composeui/data/: Resource.kt
app/src/main/java/com/composeui/data/database/dao/: Database.kt  ProductDao.kt  TaskDao.kt
app/src/main/java/com/composeui/data/database/datasource/: LocalDataSourceImpl.kt  LocalTaskDataSourceImpl.kt
app/src/main/java/com/composeui/data/database/model/: Product.kt  Task.kt
app/src/main/java/com/composeui/data/mappers/: Mappers.kt
app/src/main/java/com/composeui/data/server/: BaseApiCall.kt
app/src/main/java/com/composeui/data/server/api/: Api.kt
app/src/main/java/com/composeui/data/server/apisource/: RemoteDataSourceImpl.kt  RemoteTaskDataSourceImpl.kt
app/src/main/java/com/composeui/data/server/model/: BaseResponse.kt  ProductResponse.kt
app/src/main/java/com/composeui/di/module/: DataSourceModule.kt  NetModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/composeui/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/composeui/ui/screens/main/: MainScreen.kt  MainScreenState.kt  MainViewModel.kt  di.kt
app/src/main/java/com/composeui/ui/screens/map/: MapScreen.kt  MapScreenState.kt  MapViewModel.kt
app/src/main/java/com/composeui/ui/screens/product/: ProductScreen.kt  ProductViewModel.kt
app/src/main/java/com/composeui/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/composeui/ui/screens/task/: TaskScreen.kt  TaskScreenState.kt  TaskViewModel.kt
app/src/main/java/com/composeui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/composeui/data/repository/: Repository.kt  TaskRepository.kt
data/src/main/java/com/composeui/data/source/local/: LocalDataSource.kt  LocalTaskDataSource.kt
data/src/main/java/com/composeui/data/source/remote/: RemoteDataSource.kt  RemoteTaskDataSource.kt
domain/: build.gradle
domain/src/main/java/com/composeui/domain/model/: Product.kt  Task.kt
domain/src/main/java/com/composeui/domain/resource/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/src/main/java/com/composeui/usecases/: UseCase.kt
usecases/src/main/java/com/composeui/usecases/model/: UseCase.kt
