buildscript {
    ext {
        compose_version = '1.3.2'
        kotlin_version = '1.7.10'
        room_version = "2.5.0"
        nav_version = "2.5.3"
        multidex_version = "2.0.1"
        hilt = '2.44.2'
        lifecycle_version = "2.5.1"

        androidLibs = [
                lifecycleRuntimeKtx : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
                lifecycleLivedataKtx: "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
                lifecycleViewModel  : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                activityCompose     : 'androidx.activity:activity-compose:1.6.1',
                composeUi           : "androidx.compose.ui:ui:1.3.3",
                composePreview      : "androidx.compose.ui:ui-tooling-preview:$compose_version",
                composeCompiler     : "androidx.compose.compiler:compiler:$compose_version",
                composeMaterial     : 'androidx.compose.material3:material3:1.1.0-alpha04',
                composeLivedata     : "androidx.compose.runtime:runtime-livedata:1.3.3",
                composeRuntime      : "androidx.compose.runtime:runtime:1.3.3",
                roomRuntime         : "androidx.room:room-runtime:$room_version",
                paging              : "androidx.room:room-paging:$room_version",
                pagingCompose       : "androidx.paging:paging-compose:1.0.0-alpha17",
                appcompat           : 'androidx.appcompat:appcompat:1.2.0',
                playServicesLocation: 'com.google.android.gms:play-services-location:17.1.0',
                material            : 'com.google.android.material:material:1.3.0',
                glide               : 'com.github.bumptech.glide:glide:4.12.0',
                dexter              : 'com.karumi:dexter:6.2.2',
                hilt                : "com.google.dagger:hilt-android:$hilt",
                composeNavigation   : "androidx.navigation:navigation-compose:$nav_version",
                multidex            : "androidx.multidex:multidex:$multidex_version",
                core                : 'androidx.core:core-ktx:1.9.0',
                roomKtx             : "androidx.room:room-ktx:$room_version",
                hiltCompose         : 'androidx.hilt:hilt-navigation-compose:1.0.0',
        ]


        kotlinLibs = [
                stdlib        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                coroutines    : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2',
                corrutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2",
        ]


        libs = [
                okhttpLoginInterceptor: 'com.squareup.okhttp3:logging-interceptor:4.9.0',
                retrofit              : 'com.squareup.retrofit2:retrofit:2.9.0',
                retrofitGsonConverter : 'com.squareup.retrofit2:converter-gson:2.9.0',
                okHttp3               : "com.squareup.okhttp3:okhttp"
        ]


        androidKaptLibs = [
                roomCompiler : "androidx.room:room-compiler:$room_version",
                glideCompiler: 'com.github.bumptech.glide:compiler:4.12.0',
                hilt         : "com.google.dagger:hilt-compiler:$hilt"
        ]

        androidTestLibs = [
                extJunit     : 'androidx.test.ext:junit-ktx:1.1.4',
                expresoCore  : 'androidx.test.espresso:espresso-core:3.5.0',
                uiTestCompose: "androidx.compose.ui:ui-test-junit4:$compose_version",
                testRunner   : 'androidx.test:runner:1.3.0',
                espresso     : 'androidx.test.espresso:espresso-contrib:3.3.0',
                rules        : 'androidx.test:rules:1.3.0',
                koinTest     : 'org.koin:koin-test:2.2.0-rc-4',
                mockWebServer: 'com.squareup.okhttp3:mockwebserver:4.9.0',
                okhttpIdling : 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0',
                roomTest     : "androidx.room:room-testing:$room_version"
        ]

        testLibs = [
                junit        : 'junit:junit:4.13.2',
                mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
                mockitoInline: "org.mockito:mockito-inline:2.28.2",
                koinTest     : 'org.koin:koin-test:2.2.0-rc-4',
                hiltTesting  : "com.google.dagger:hilt-android-testing:$hilt"
        ]

        androidxTestLibs = [
                archCoreTesting: 'androidx.arch.core:core-testing:2.1.0'
        ]

        androidDebugImplementation = [
                tooling       : "androidx.compose.ui:ui-tooling:$compose_version",
                uiTestManifest: "androidx.compose.ui:ui-test-manifest:$compose_version"
        ]
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}
